   __    __       _______..______   .___  ___.  _______    ______  
 |  |  |  |     /       ||   _  \  |   \/   | |       \  /      |  
 |  |__|  |    |   (----`|  |_)  | |  \  /  | |  .--.  ||  ,----'  
 |   __   |     \   \    |   _  <  |  |\/|  | |  |  |  ||  |      
 |  |  |  | .----)   |   |  |_)  | |  |  |  | |  '--'  ||  `----.  
 |__|  |__| |_______/    |______/  |__|  |__| |_______/  \______|  
 :: Spring Boot ::           ${spring-boot.formatted-version}      
 :: ${application.title} ::  ${application.formatted-version}
